
#spring.jpa.properties.hibernate.format_sql=true
##//spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

server.port=8080


cloud.aws.credentials.accessKey=AKIAZWFGMDMYRXCNHST6
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=eyetravel
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/eyetravel



logging.level.com.amazonaws.util.EC2MetadataUtils: error


logging:
level:
com:
amazonaws:
util:
EC2MetadataUtils: error
